<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Marriam-Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <style>
    .container {
      width: 200px;
      height: 200px;
      box-shadow: 1px 2px 10px 0 rgba(0,0,0,0.4);
      
      position: relative;
      font-size: 16px;
      overflow: hidden;

      border-radius: 4px;
    }

    .button {
      background: tomato;
      color: #fff;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 15px;

      margin: 0;
    }

    .image {
      width: 70px;
      height: auto;
      margin: 20px auto;
    }

    p {
      margin: 10px;
    }
    
  </style>
  
  </head>
  <body>
    
    <div class="topic">
      <h2 >Marriam's Gallery</h2>
    </div>

    <div class='frame'>
       <div class="container">

         <img class="image" src="alert.png"/>
          <div class="text">
            <p>Opps we encounter an error while getting the page</p>
            <p><em>Come back later</em>
</p>
            <div class="button"><span><i class="fa-thin fa-trash-can"></i></span>Exit</div>
          </div>
       </div>
    </div>

    <!--
    
    <div class="frame">
       <div class="pics">
         <div class=" pic pic-1">
           <img src="./IMG-20240810-WA0041 (1).jpg"/>
         </div>
         
         <div class=" pic pic-2">
           <img src="./IMG-20240810-WA0035 (1).jpg"/>
         </div>
         
         <div class=" pic pic-3">
           <img src="IMG-20240810-WA0034 (1).jpg"/>
         </div>

         <div class=" pic pic-4">
           <img src="IMG-20240810-WA0038 (1).jpg"/>
         </div>

        <div class=" pic pic-5">
           <img src="IMG-20240810-WA0037 (1).jpg"/>
         </div> 

         <div class=" pic pic-6">
           <img src="IMG-20240810-WA0042(1) (1).jpg"/>
         </div>

         <div class=" pic pic-7">
           <img src="IMG-20240810-WA0043~2 (1).jpg"/>
         </div>

         <div class=" pic pic-8">
           <img src="IMG-20240810-WA0044 (1).jpg"/>
         </div>

         <div class=" pic pic-9">
           <img src=" Screenshot_20240810-170413 (1).png"/>
         </div>
       </div>
    </div>
    -->

    <script src="./script.js"></script>
  </body>
</html>
